[gd_scene load_steps=5 format=3 uid="uid://beypixgh51lae"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b87du0np5o3c" path="res://level/level.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://4qey4pno5jm0" path="res://player/player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bp0av58dffjok" path="res://gui/pause_menu_singleplayer.tscn" id="4_x6l06"]

[node name="Game" type="Node" node_paths=PackedStringArray("player_start_position")]
process_mode = 3
script = ExtResource("2")
player_start_position = NodePath("Level/PlayerStart")

[node name="Level" parent="." instance=ExtResource("3")]

[node name="Player" parent="Level" instance=ExtResource("4")]
position = Vector2(-704, 277)

[node name="PlayerStart" type="Node2D" parent="Level"]
position = Vector2(-699, 263)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("4_x6l06")]
