[gd_scene load_steps=3 format=3 uid="uid://dxsfibakrph34"]

[ext_resource type="Script" path="res://startscreen.gd" id="1_g33h3"]
[ext_resource type="Texture2D" uid="uid://bi5cse7d4spxa" path="res://icon.webp" id="2_qqswp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g33h3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 3.0
offset_right = 1188.0
offset_bottom = 488.0
texture = ExtResource("2_qqswp")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 152.0
offset_top = 3.0
offset_right = 649.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
text = "Jeffrey the 
Duck"
horizontal_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 376.0
offset_right = 625.0
offset_bottom = 407.0
text = "Start Game"
