[gd_scene load_steps=5 format=3 uid="uid://cw6nldo3rjyyq"]

[ext_resource type="Texture2D" uid="uid://osu4k0jdk3wa" path="res://level/background/sky.webp" id="2"]
[ext_resource type="Texture2D" uid="uid://twy8cs78gqbv" path="res://level/background/cloud_3.webp" id="3"]
[ext_resource type="Texture2D" uid="uid://dud80ds6rq6vr" path="res://level/background/cloud_2.webp" id="5"]
[ext_resource type="Texture2D" uid="uid://t8otskslwopy" path="res://level/background/cloud_1.webp" id="7"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(0.1, 0)

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(-809, -82)
scale = Vector2(1.2, 1.47344)
texture = ExtResource("2")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Sky"]
position = Vector2(1541, -82)
scale = Vector2(1.2, 1.47344)
texture = ExtResource("2")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Sky/Sprite2"]
position = Vector2(375.833, -72.5)
texture = ExtResource("5")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Sky/Sprite2"]
position = Vector2(279.167, -3.33334)
texture = ExtResource("5")
centered = false

[node name="Sprite8" type="Sprite2D" parent="Sky/Sprite2"]
position = Vector2(7, 177)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Sky/Sprite2/Sprite8"]
position = Vector2(115.5, -146.167)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Sky/Sprite2/Sprite8/Sprite7"]
position = Vector2(415.167, 181.833)
texture = ExtResource("7")
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_offset = Vector2(-550, 0)

[node name="CloudGroup1" type="Node2D" parent="Clouds"]
position = Vector2(-780, 0)

[node name="Sprite2" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(470, 4)
texture = ExtResource("5")
centered = false

[node name="Sprite3" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(726, 91)
texture = ExtResource("3")
centered = false

[node name="Sprite4" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(1133, 113)
texture = ExtResource("3")
centered = false

[node name="Sprite5" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(1513, 165)
texture = ExtResource("3")
centered = false

[node name="Sprite6" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(396, 109)
texture = ExtResource("7")
centered = false

[node name="CloudGroup2" type="Node2D" parent="Clouds"]

[node name="Sprite1" type="Sprite2D" parent="Clouds/CloudGroup2"]
position = Vector2(-135, 213)
texture = ExtResource("5")
centered = false

[node name="Sprite5" type="Sprite2D" parent="Clouds/CloudGroup2"]
position = Vector2(19, 77)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Clouds/CloudGroup2"]
position = Vector2(140, 261)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")
centered = false

[node name="CloudGroup3" type="Node2D" parent="Clouds"]
position = Vector2(390, 0)

[node name="Sprite1" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(1051, -40)
texture = ExtResource("5")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(491, 251)
texture = ExtResource("5")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(652, 71)
texture = ExtResource("5")
centered = false

[node name="Sprite3" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(-164, 212)
texture = ExtResource("7")
centered = false

[node name="Sprite8" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(287, 220)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7")
centered = false

[node name="CloudGroup4" type="Node2D" parent="Clouds"]
position = Vector2(780, 0)

[node name="Sprite1" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(-293, 64)
texture = ExtResource("5")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(-229, 199)
texture = ExtResource("5")
centered = false

[node name="Sprite5" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(83, 115)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(7, 177)
texture = ExtResource("7")
centered = false

[node name="Sprite6" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(226, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7")
centered = false

[node name="Mountains2" type="ParallaxLayer" parent="."]
position = Vector2(0, 243)
motion_scale = Vector2(0.2, 1)

[node name="Mountains1" type="ParallaxLayer" parent="."]
position = Vector2(0, 246)
motion_scale = Vector2(0.4, 1)

[node name="Sprite7" type="Sprite2D" parent="."]
position = Vector2(1467, 216)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")
centered = false

[node name="Sprite8" type="Sprite2D" parent="."]
position = Vector2(2785, 103)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")
centered = false

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(2541, 24)
texture = ExtResource("5")
centered = false

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(2780, 218)
texture = ExtResource("5")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Sprite2"]
position = Vector2(2721, 128)
texture = ExtResource("5")
centered = false

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(3031, 116)
texture = ExtResource("5")
centered = false

[node name="Sprite9" type="Sprite2D" parent="."]
position = Vector2(7, 177)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Sprite9"]
position = Vector2(115.5, -146.167)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Sprite9/Sprite7"]
position = Vector2(415.167, 181.833)
texture = ExtResource("7")
centered = false

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2(3416, -86)
scale = Vector2(1.2, 1.48125)
texture = ExtResource("2")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Sprite4"]
position = Vector2(652, 71)
texture = ExtResource("5")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Sprite4"]
position = Vector2(279.167, -3.33334)
texture = ExtResource("5")
centered = false

[node name="Sprite8" type="Sprite2D" parent="Sprite4"]
position = Vector2(7, 177)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Sprite4/Sprite8"]
position = Vector2(115.5, -146.167)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Sprite4/Sprite8/Sprite7"]
position = Vector2(415.167, 181.833)
texture = ExtResource("7")
centered = false

[node name="Sprite5" type="Sprite2D" parent="."]
position = Vector2(3388, 165)
texture = ExtResource("3")
centered = false

[node name="Sprite6" type="Sprite2D" parent="."]
position = Vector2(2926, -40)
texture = ExtResource("5")
centered = false

[node name="Sprite10" type="Sprite2D" parent="."]
position = Vector2(2366, 251)
texture = ExtResource("5")
centered = false

[node name="Sprite11" type="Sprite2D" parent="."]
position = Vector2(2436, 37)
texture = ExtResource("5")
centered = false

[node name="CloudGroup4" type="Node2D" parent="."]
position = Vector2(2655, 0)

[node name="Sprite1" type="Sprite2D" parent="CloudGroup4"]
position = Vector2(-1495, 95)
texture = ExtResource("5")
centered = false

[node name="Sprite2" type="Sprite2D" parent="CloudGroup4"]
position = Vector2(832, 145)
texture = ExtResource("5")
centered = false

[node name="Sprite5" type="Sprite2D" parent="CloudGroup4"]
position = Vector2(83, 115)
texture = ExtResource("7")
centered = false

[node name="Sprite7" type="Sprite2D" parent="CloudGroup4"]
position = Vector2(7, 177)
texture = ExtResource("7")
centered = false

[node name="Sprite6" type="Sprite2D" parent="CloudGroup4"]
position = Vector2(226, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7")
centered = false

[node name="Sprite12" type="Sprite2D" parent="."]
position = Vector2(3342, 216)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")
centered = false

[node name="Sprite13" type="Sprite2D" parent="."]
position = Vector2(4660, 103)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")
centered = false

[node name="Sprite14" type="Sprite2D" parent="."]
position = Vector2(4416, 24)
texture = ExtResource("5")
centered = false

[node name="Sprite15" type="Sprite2D" parent="."]
position = Vector2(4590, 153)
texture = ExtResource("5")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Sprite15"]
position = Vector2(758, -172)
texture = ExtResource("5")
centered = false

[node name="Sprite16" type="Sprite2D" parent="."]
position = Vector2(4906, 116)
texture = ExtResource("5")
centered = false
